#!/bin/sh -x
# set the gain table for dual.cpp to read
/mnt/code/gsbuser/dvl-6/work2/run_gaineq0.csh
cp -p /mnt/code/gsbuser/dvl-6/work2/test_nodes_raw .
cp -p /mnt/code/gsbuser/dvl-6/work2/run_rawdump .
./GAIN.csh
./GAIN.csh
make
DATE=16
MONTH=aug
date
for (( i=1;i<5;i+=2)) ; do 
/opt/openmpi-1.2.2/bin/mpirun --mca btl_tcp_if_include eth0,eth1 -n 47 -bynode -hostfile test_nodes mpi_dual   /mnt/a/gsbuser/EoR/RFIpower_"$MONTH""$DATE"_$i.node%d%s >& LOG_RFIpower_"$MONTH""$DATE"_$i 
date
/opt/openmpi-1.2.2/bin/mpirun --mca btl_tcp_if_include eth0,eth1 -n 47 -bynode -hostfile test_nodes mpi_dual   /mnt/b/gsbuser/EoR/RFIpower_"$MONTH""$DATE"_$((i+1)).node%d%s >& LOG_RFIpower_"$MONTH""$DATE"_$((i+1))
date
done

